.article {

  h2 {
    text-decoration: none;
  }

  .title {
    span {
      font-size: 24px;
      color: #333;
    }
  }
  em, a {
    color: #999;
    font-size: 12px;
  }

  .content {
    margin-top: 20px;

    h2 {
      font-size: 18px;
      font-weight: bold;
      color: #555;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
  }
}