.sider {
  width: 240px;
  height: 100vh;
  background: #031629;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all .2s;
}

.sideContent {
  padding: 12px;
  color: #fff;
  text-align: center;
  overflow: hidden;
}

.siderCollapsed {
  margin-right: -40px;
  transition: all .2s;
  .sideContent p{
    visibility: hidden;
  }
  
  div:not(.collapsed) {
    visibility: hidden;
  }

  img {
    width: 40px;
    height: 40px;
    visibility: initial;
  }

  img[data-type] {
    width: 40px;
    height: 40px;
  }

  .collapsed {
    margin-left: -100%;
  }
}

.collapsed {
  width: 100%;
  height: 52px;
  text-align: center;
  background: #062140;
  display: flex;
  justify-content: center;
  cursor: pointer;
  transition: all .2s;

  i {
    color: #fff;
    font-size: 24px;
    align-self: center;
  }
}