.header {
  height: 64px;
  flex: 0 0 64px;
  padding: 0 10px;
  line-height: 64px;  
  background: #ececec;
  display: flex;
}

h2 {
  flex: 0 0 40%;
  font-family: 'Times New Roman', Times, serif;
  text-decoration: underline;
  margin-left: 20px;
}

.nav {
  flex: auto;
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
}