.content {
  flex: auto;
  padding: 24px;
}

h2 {
  font-family: 'Lato', "PingFang SC", "Microsoft YaHei", sans-serif;
}

.footer {
  width: 100%;
  height: 52px;
  line-height: 24px;
  background: #ececec;
  color: #333;
  text-align: center;
  color: #aaa;
  p {
    margin: 2px 0 0;
  }
}